{
  "name": "reddensoft-israel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "embla-carousel": "8.5.2",
    "embla-carousel-auto-scroll": "8.5.2",
    "embla-carousel-autoplay": "8.5.2",
    "embla-carousel-react": "8.5.2",
    "embla-carousel-reactive-utils": "8.5.2",
    "formik": "^2.4.6",
    "lodash": "^4.17.21",
    "next": "^15.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  },
  "resolutions": {
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106"
  }
}
