@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}
html {
  scroll-behavior: smooth;
}
body {
  color: var(--foreground);
  background: var(--background);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #000;
  background: #fff;
  overflow-x: hidden;
}
.banner_bg{
  background-image: url('../assets/images/banner-bg.webp');
  background-size: cover;
  position: relative;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background-color: #0c1232;
  z-index: 9;
}
.no_shadow{
  text-shadow: none;
}
.arizonia_font{
  font-family: "Arizonia", cursive;
  font-weight: 400;
}
.divider{
  position: absolute;
  right: 20px;
  top: 0;
  bottom: 0;
  border-right: 1px solid rgba(255, 255, 255, 0.2);  
}
.divider.he{
  right: auto;
  left: 20px;
  border-left: 1px solid rgba(255, 255, 255, 0.2);  
  border-right: 0;  
}
.divider:before{
  position: absolute;
  content: '';
  right: -3px;
  top: 0;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  z-index: 1;
}
.divider.he:before{
  left: -3px;
}
.divider:after{
  position: absolute;
  content: '';
  right: -3px;
  bottom: 0;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  z-index: 1;
}
.divider.he:after{
  left: -3px;
}
.bg_element{
  position: relative;
}
.bg_element{
  background-image: url('../assets/images/bg-element2.webp');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center 80%;
}
.bg_element.flip{
  background-image: url('../assets/images/bg-element.webp');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center 110%;
}
.bg_element.flip2{
  background-image: url('../assets/images/bg-element.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center -250%;
}
.embla.brand, .embla.testimonial, .embla.feature_blog {
  overflow: hidden;
}
.embla__container {
  display: flex;
}
.brand .embla__slide{
  flex: 0 0 auto;
  padding: 0 40px;
  min-width: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(1);
  transition: all 0.3s ease-in-out;
}
.brand .embla__slide:hover{
  filter: grayscale(0);
}
.testimonial .embla__slide, .feature_blog .embla__slide{
  flex: 0 0 100%;
  min-width: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow_bounce{
  animation: bounce 2s infinite;
}
.service_devider, .list_devider{
  position: relative;
}
.service_devider:before, .list_devider:before{
  position: absolute;
  content: '';
  left: 50%;
  top: 40px;
  bottom: 40px;
  transform: translateX(-50%);
  border-right: 2px dashed rgba(0, 0, 0, 0.1);
}
.service_devider li, .list_devider li{
  position: relative;
}
.service_devider li:before, .list_devider li:before{
  position: absolute;
  content: '';
  left: 50%;
  top: 50%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #CD0307;
  transform: translate(-50%, -50%);
  border: 3px solid rgba(255, 255, 255, 0.5);
}
.list_devider:before{
  top: 20px;
  bottom: 20px;
}
.btn-ring-animation {
  content: "";
  display: block;
  width: 14px;
  height: 14px;
  margin-left: 2px;
  border-radius: 50%;
  border: 2px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: ring 1.2s linear infinite;
}
.btn-ring-animation.rings-animation {
  border: 2px solid #dd0004;
  border-color: #dd0004 transparent #dd0004 transparent;
}
input.dark:-webkit-autofill {
  -webkit-box-shadow:0 0 0 50px #0c112f inset;
  -webkit-text-fill-color: #fff;
}
input.dark:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 50px #0c112f inset;
  -webkit-text-fill-color: #fff;
}

input.light:-webkit-autofill {
  -webkit-box-shadow:0 0 0 50px #f1f5f9 inset;
  -webkit-text-fill-color: #000;
}
input.light:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 50px #f1f5f9 inset;
  -webkit-text-fill-color: #000;
}
.triangle{
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: 6px;
  border-bottom: 14px solid #293676;
  border-right: 14px solid transparent;
  border-top: 14px solid transparent;
  border-left: 14px solid transparent;
}
.menu ul li a svg path{
  transition: all 0.3s ease-in-out;
}
.menu ul li a:hover svg path{
  fill: #ff393c;
}
.tail{
  position: absolute;
  left: 14px;
  top: 100%;
  border-top: 14px solid #fff;
  border-right: 14px solid transparent;
  border-bottom: 14px solid transparent;
  border-left: 14px solid transparent;
}
.tail.he{
  right: 14px;
  left: auto;
}
.hor_line{
  flex-grow: 1;
  position: relative;
}
.hor_line:before{
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  transform: translateX(-50%);
  border-right: 1px dashed #999;
}
.hor_line:after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #999;
  transition: all 0.3s ease-in-out;
}
.hor_line.active:after{
  background: #dd0004;
}
.hor_line.active:before{
  border-color: #dd0004;
}
.zigzag_list{
  position: relative;
}
.zigzag_list:before{
  position: absolute;
  content: '';
  left: 50%;
  top: 0px;
  bottom: 0;
  transform: translateX(-50%);
  border-right: 2px dashed rgba(0, 0, 0, 0.1);
}
.zigzag_list li{
  position: relative;
}
.zigzag_list li label{
  position: absolute;
  content: '';
  left: 50%;
  top: 9px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 12px;
  border-radius: 50%;
  background: #CD0307;
  transform: translateX(-50%);
  border: 3px solid rgba(255, 255, 255, 0.5);
}
.botted_bg{
  background-image: url('../assets/images/dotted.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
@keyframes ring {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(-10%);
  }
  50% {
    transform: translateY(0);
  }
}
@media(max-width: 1535px){
  .triangle{
    margin-top: 6px;
  }
}
@media(max-width: 1279px){
  .triangle{
    margin-top: 0;
  }
}
@media(max-width: 1199px){
  .bg_element, .bg_element.flip, .bg_element.flip2{
    background-size: cover;
  }
}
@media(max-width: 1023px){
  .menu{
    position: fixed;
    width: 300px;
    height: calc(100dvh - 92px);
    left: auto;
    right:-100%;
    top: 92px;
    transition: all 0.3s ease-in-out;
  }
  .menu.he{
    left:-100%;
    right: auto;
    transition: all 0.3s ease-in-out;
  }
  .triangle{
    display: none;
  }
  .menu.mobile_menu{
    right: 0;
    padding: 10px 0;
    margin-top: 1px;
    background: #0C112F;
    flex-direction: column;
    align-items: flex-start;
    overflow-y: scroll;
  }
  .menu.mobile_menu.he{
    right: auto;
    left: 0;
  }
  .menu.mobile_menu li{
    padding: 10px 20px;
    width: 100%;
  }
  .service_devider:before, .list_devider:before,
  .service_devider li:before, .list_devider li:before,
  .zigzag_list:before{
    display: none;
  }
  .zigzag_list li label{
    top: -12px;
  }
}
@media(max-width: 767px){
  .brand .embla__slide {
    flex: 0 0 33.333%;
  }
  .menu{
    height: calc(100dvh - 88px);
    top: 88px;
  }
}
@media(max-width: 639px){
  .menu{
    height: calc(100dvh - 80px);
    top: 80px;
  }
}
@media(max-width: 480px){
  .brand .embla__slide {
    flex: 0 0 100%;
  }
  .menu{
    width: 100vw;
  }
}
